This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SeminarV2.aux
The style file: unsrt.bst
Database file #1: own.bib
Warning--I didn't find a database entry for "filon-2010"
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4293 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 94
> -- 48
< -- 0
+ -- 18
- -- 13
* -- 79
:= -- 180
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 104
format.name$ -- 13
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 69
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 55
(There was 1 warning)
