\relax 
\citation{mcclellan-2010}
\citation{prohaska-2010}
\citation{bannister-2011}
\citation{tollefsbol-2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\citation{mcclellan-2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov-Modell (stochastischer Ansatz)}{2}{}\protected@file@percent }
\citation{fu-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualisierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validierung des Modells mit realistischen Daten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weitere Nutzung}{5}{}\protected@file@percent }
\citation{fu-2010}
\citation{fu-2010}
\citation{fu-2010}
\citation{fu-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitationen und Ausblick}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungen}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung der CpG-Zust\"{a}nde \"{u}ber die Zeit. Links: Heatmap der Zust\"{a}nde an verschiedenen CpG-Stellen \"{u}ber die Zeit (U: grau, M: blau, H: gr\"{u}n, F: rot, C: gelb). Rechts: Anzahl der CpG-Stellen in jedem Zustand \"{u}ber die Zeit.}}{7}{}\protected@file@percent }
\newlabel{fig:cpg_states}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisierung mit den Wahrscheinlichkeiten aus Fu et al. (2010) und 1000 Iterationen. \cite  {fu-2010}}}{7}{}\protected@file@percent }
\newlabel{fig:cpg_states_1000}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung mit den Wahrscheinlichkeiten aus Fu et al. (2010) und 100000 Iterationen. \cite  {fu-2010}}}{8}{}\protected@file@percent }
\newlabel{fig:cpg_states_fu_100000}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisierung des deterministischen Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände.}}{8}{}\protected@file@percent }
\newlabel{fig:cpg_states_det}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisierung des stochastischen Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände.}}{9}{}\protected@file@percent }
\newlabel{fig:cpg_states_stoch}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustergröße im deterministischen Modell}}{9}{}\protected@file@percent }
\newlabel{fig:cpg_states_cluster_det}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clustergröße im stochastischen Modell}}{10}{}\protected@file@percent }
\newlabel{fig:cpg_states_cluster_stoch}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autokorrelation im stochastischen Modell}}{10}{}\protected@file@percent }
\newlabel{fig:cpg_states_auto_stoch}{{8}{10}{}{}{}}
\bibstyle{unsrt}
\bibdata{own.bib}
\bibcite{mcclellan-2010}{1}
\bibcite{prohaska-2010}{2}
\bibcite{bannister-2011}{3}
\bibcite{tollefsbol-2014}{4}
\bibcite{fu-2010}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autokorrelation im deterministischen Modell}}{11}{}\protected@file@percent }
\newlabel{fig:cpg_states_auto_det}{{9}{11}{}{}{}}
\gdef \@abspage@last{11}
