\relax 
\citation{mcclellan-2010}
\citation{prohaska-2010}
\citation{prohaska-2010}
\citation{bannister-2011}
\citation{tollefsbol-2014}
\citation{mcclellan-2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\citation{filon-2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov-Modell (stochastischer Ansatz)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modellierung}{3}{}\protected@file@percent }
\citation{fu-2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test des stochastischen Modells mit realistischen Daten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weitere Nutzung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitationen und Ausblick}{5}{}\protected@file@percent }
\citation{fu-2010}
\citation{fu-2010}
\citation{fu-2010}
\citation{fu-2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungen}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung der Histone-Zust\"{a}nde \"{u}ber die Zeit. Verwendetes Modell: Stochastisch mit allen Übergangswahrscheinlichkeiten bei 0,5 und Prohaska Implementierung Links: Heatmap der Zust\"{a}nde an verschiedenen Histonstellen \"{u}ber die Zeit (U: grau, M: blau, P: gr\"{u}n, A: rot, Ub: gelb). Rechts: Anzahl der Histonstellen, kumuliert.}}{7}{}\protected@file@percent }
\newlabel{fig:Histone_states}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisierung des reinen stochastischen Modells mit den Wahrscheinlichkeiten für de-novo-methylierung im Tochterstrang und Fehlerrate der Methylierungserhaltung aus Fu et al. (2010) und 1000 Iterationen. \cite  {fu-2010}}}{8}{}\protected@file@percent }
\newlabel{fig:Histone_states_1000}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung mit den Wahrscheinlichkeiten für de-novo-methylierung im Tochterstrang und Fehlerrate der Methylierungserhaltung aus Fu et al. (2010) und 100000 Iterationen. \cite  {fu-2010}}}{9}{}\protected@file@percent }
\newlabel{fig:Histone_states_fu_100000}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisierung des deterministischen Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände.}}{10}{}\protected@file@percent }
\newlabel{fig:Histone_states_det}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisierung des stochastischen Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände.}}{11}{}\protected@file@percent }
\newlabel{fig:Histone_states_stoch}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustergröße im deterministischen Modell}}{12}{}\protected@file@percent }
\newlabel{fig:Histone_states_cluster_det}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clustergröße im stochastischen Modell}}{13}{}\protected@file@percent }
\newlabel{fig:Histone_states_cluster_stoch}{{7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autokorrelation im stochastischen Modell}}{14}{}\protected@file@percent }
\newlabel{fig:Histone_states_auto_stoch}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autokorrelation im deterministischen Modell}}{15}{}\protected@file@percent }
\newlabel{fig:Histone_states_auto_det}{{9}{15}{}{}{}}
\bibstyle{unsrt}
\bibdata{own.bib}
\gdef \@abspage@last{15}
