\begin{thebibliography}{1}

\bibitem{mcclellan-2010}
Jon McClellan and Mary-Claire King.
\newblock {Genetic heterogeneity in human disease}.
\newblock {\em Cell}, 141(2):210--217, 4 2010.

\bibitem{prohaska-2010}
Sonja~J. Prohaska, Peter~F. Stadler, and David~C. Krakauer.
\newblock {Innovation in gene regulation: The case of chromatin computation}.
\newblock {\em Journal of Theoretical Biology}, 265(1):27--44, 3 2010.

\bibitem{bannister-2011}
Antony~J. Bannister and Tony Kouzarides.
\newblock {Regulation of chromatin by histone modifications}.
\newblock {\em Cell Research}, 21(3):381--395, 2011.

\bibitem{tollefsbol-2014}
Trygve Tollefsbol.
\newblock {\em {Transgenerational epigenetics}}.
\newblock Elsevier, 2014.

\bibitem{filion-2010}
Guillaume Filion, Joke~G. van Bemmel, Ulrich Braunschweig, Wendy Talhout, Jop
  Kind, Lucas~D. Ward, Wim Brugman, Inês~J. de~Castro, Ron~M. Kerkhoven,
  Harmen~J. Bussemaker, and Bas von Steensel.
\newblock Systematic protein location mapping reveals five principal chromatin
  types in drosophila cells.
\newblock {\em Cell}, 143, 2010.

\bibitem{fu-2010}
Audrey~Qiuyan Fu, Diane~P. Genereux, Reinhard St\"{o}ger, Charles~D. Laird, and
  Matthew Stephens.
\newblock {Statistical inference of transmission fidelity of DNA methylation
  patterns over somatic cell divisions in mammals}.
\newblock {\em arXiv preprint arXiv:1011.2025}, 2010.

\end{thebibliography}
