\relax 
\citation{mcclellan-2010}
\citation{prohaska-2010}
\citation{prohaska-2010}
\citation{bannister-2011}
\citation{tollefsbol-2014}
\citation{mcclellan-2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\citation{filion-2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prohaska-Modell, (deterministischer Ansatz)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov-Modell (stochastischer Ansatz)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kombiniertes Modell}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modellierung}{3}{}\protected@file@percent }
\citation{fu-2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendung des stochastischen Modells mit realistischen Daten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weitere Nutzung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitationen und Ausblick}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{6}{}\protected@file@percent }
\citation{fu-2010}
\citation{fu-2010}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbildungen}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung des stochastischen Modells mit den Wahrscheinlichkeiten für de-novo-methylierung im Tochterstrang und Fehlerrate der Methylierungserhaltung aus Fu et al. (2010) und 1000 Iterationen. \cite  {fu-2010}}}{7}{}\protected@file@percent }
\newlabel{fig:Fu_1000}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisierung des deterministischen Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände.}}{7}{}\protected@file@percent }
\newlabel{fig:P_1000}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung des stochastischen Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände.}}{8}{}\protected@file@percent }
\newlabel{fig:M_1000}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisierung des gemischten Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände.}}{8}{}\protected@file@percent }
\newlabel{fig:PM_1000}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustergröße von Unmethylierten Zuständen im Prohaska und Markov Modell}}{9}{}\protected@file@percent }
\newlabel{fig:PM_1000_C}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autokorrelation im gemischten Modell aus Prohaska und Markov}}{9}{}\protected@file@percent }
\newlabel{fig:PM_1000_A}{{6}{9}{}{}{}}
\bibstyle{unsrt}
\bibdata{own.bib}
\bibcite{mcclellan-2010}{1}
\bibcite{prohaska-2010}{2}
\bibcite{bannister-2011}{3}
\bibcite{tollefsbol-2014}{4}
\bibcite{filion-2010}{5}
\bibcite{fu-2010}{6}
\gdef \@abspage@last{10}
