\relax 
\citation{mcclellan-2010}
\citation{prohaska-2010}
\citation{mcclellan-2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modellierung der Histonmodifikation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementierungsdetails}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung der CpG-Zust{\"a}nde {\"u}ber die Zeit. Links: Heatmap der Zust{\"a}nde an verschiedenen CpG-Stellen {\"u}ber die Zeit (U: grau, M: blau, H: gr{\"u}n, F: rot, C: gelb). Rechts: Anzahl der CpG-Stellen in jedem Zustand {\"u}ber die Zeit.}}{3}{}\protected@file@percent }
\newlabel{fig:cpg_states}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recheneffizienz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrisierbarkeit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erweiterbarkeit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{4}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{own.bib}
\bibcite{mcclellan-2010}{1}
\bibcite{prohaska-2010}{2}
\gdef \@abspage@last{5}
