\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcclellan-2010}
\citation{prohaska-2010}
\citation{prohaska-2010}
\citation{bannister-2011}
\citation{tollefsbol-2014}
\citation{mcclellan-2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\citation{filon-2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prohaska-Modell, (deterministischer Ansatz)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov-Modell (stochastischer Ansatz)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kombiniertes Modell}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modellierung}{4}{subsection.3.3}\protected@file@percent }
\citation{fu-2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendung des stochastischen Modells mit realistischen Daten}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weitere Nutzung}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitationen und Ausblick}{6}{subsection.6.2}\protected@file@percent }
\citation{fu-2010}
\citation{fu-2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbildungen}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung des stochastischen Modells mit den Wahrscheinlichkeiten für de-novo-methylierung im Tochterstrang und Fehlerrate der Methylierungserhaltung aus Fu et al. (2010) und 1000 Iterationen. \cite  {fu-2010}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Fu_1000}{{1}{8}{Visualisierung des stochastischen Modells mit den Wahrscheinlichkeiten für de-novo-methylierung im Tochterstrang und Fehlerrate der Methylierungserhaltung aus Fu et al. (2010) und 1000 Iterationen. \cite {fu-2010}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium bei Fu et al.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:Fu_eq}{{2}{8}{Equilibrium bei Fu et al}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung des deterministischen Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:P_1000}{{3}{9}{Visualisierung des deterministischen Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisierung des stochastischen Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:M_1000}{{4}{9}{Visualisierung des stochastischen Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisierung des gemischten Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:PM_1000}{{5}{10}{Visualisierung des gemischten Modells: links Heatmap der Zustände über die Zeit, rechts Häufigkeiten der Zustände}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustergröße von Unmethylierten Zuständen im Prohaska und Markov Modell}}{10}{figure.6}\prot