This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SeminarV2.aux
The style file: unsrt.bst
Database file #1: own.bib
Repeated entry---line 149 of file own.bib
 : @article{filion-2010
 :                     ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            1791 wiz_defined-function locations,
            479 strings with 4620 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 107
> -- 83
< -- 0
+ -- 30
- -- 24
* -- 104
:= -- 235
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 118
format.name$ -- 24
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 69
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 66
(There was 1 error message)
